In [59]:
# Importaciones

from pandas import read_csv
from pandas import isnull
from pandas import get_dummies

# Descripcion de las campos

1- State: the US state in which the customer resides, indicated by a two-letter abbreviation

2- Account Length: the number of days that this account has been active

3- Area Code: the three-digit area code of the corresponding customer’s phone number

4- Phone: the remaining seven-digit phone number

5- Int’l Plan: whether the customer has an international calling plan: yes/no

6- VMail Plan: whether the customer has a voice mail feature: yes/no

7- VMail Message: presumably the average number of voice mail messages per month

8- Day Mins: the total number of calling minutes used during the day

9- Day Calls: the total number of calls placed during the day

10- Day Charge: the billed cost of daytime calls

11- Eve Mins: the total number of calling minutes used during the evening

12- Eve Calls: the total number of calls placed during the evening

13- Eve Charge: the billed cost of evening time calls

14- Night Mins: the total number of calling minutes used during the night

15- Night Calls: the total number of calls placed during the night

16- Night Charge: the billed cost of nighttime calls

17- Intl Mins: the total number of international minutes

18- Intl Calls: the total number of international calls

19- Intl Charge: the billed cost for international calls

20- CustServ Calls: the number of calls placed to Customer Service

21- Churn?: whether the customer left the service: true/false

# Carga de Datos

In [4]:
file = '../datasets/customer-churn-model/Customer Churn Model.txt'

In [153]:
df = read_csv(file)
df.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [12]:
df.tail()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
3328,AZ,192,415,414-4276,no,yes,36,156.2,77,26.55,...,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False.
3329,WV,68,415,370-3271,no,no,0,231.1,57,39.29,...,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False.
3330,RI,28,510,328-8230,no,no,0,180.8,109,30.74,...,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False.
3331,CT,184,510,364-6381,yes,no,0,213.8,105,36.35,...,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False.
3332,TN,74,415,400-4344,no,yes,25,234.4,113,39.85,...,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False.

In [14]:
df.shape

(3333, 21)

# Identificar Datos Faltantes

In [18]:
isnull(df).values.ravel().sum()

0

In [22]:
df['Area Code'] = df['Area Code'].astype(str)

In [26]:
df.describe()

,Account Length,VMail Message,Day Mins,Day Calls,Day Charge,Eve Mins,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856
std,39.822106,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000
50%,101.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,127.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000
max,243.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000

In [38]:
df.dtypes

State              object
Account Length      int64
Area Code          object
Phone              object
Int'l Plan         object
VMail Plan         object
VMail Message       int64
Day Mins          float64
Day Calls           int64
Day Charge        float64
Eve Mins          float64
Eve Calls           int64
Eve Charge        float64
Night Mins        float64
Night Calls         int64
Night Charge      float64
Intl Mins         float64
Intl Calls          int64
Intl Charge       float64
CustServ Calls      int64
Churn?             object
dtype: object

# Analisis de Datos

In [166]:
df.loc[df['Account Length'] > 200, ['Account Length']].head()

     Account Length
197             208
238             215
309             209
416             224
817             243

In [73]:
dmm = get_dummies(df['VMail Plan'], prefix='VMailM@Plan')
dmm['VMailM@Plan_no'].value_counts()

1    2411
0     922
Name: VMailM@Plan_no, dtype: int64

In [77]:
df['VMail Plan'].value_counts()

no     2411
yes     922
Name: VMail Plan, dtype: int64

In [103]:
def countN(n) -> int: 
    return df.loc[df['VMail Plan'] == n, ['VMail Plan']].shape[0]

print('Yes: ', countN('yes'), 'No: ', countN('no'))

Yes:  922 No:  2411

In [116]:
df.loc[df['VMail Plan']=='yes', ['Phone', 'VMail Plan', 'VMail Message']]

         Phone VMail Plan  VMail Message
0     382-4657        yes             25
1     371-7191        yes             26
6     355-9993        yes             24
9     330-8173        yes             37
16    350-8884        yes             27
...        ...        ...            ...
3306  404-5283        yes             29
3315  392-1376        yes             18
3316  390-6388        yes             29
3328  414-4276        yes             36
3332  400-4344        yes             25

[922 rows x 3 columns]

3333